{
  "name": "wsapi",
  "version": "2.1.0",
  "main": "server.js",
  "browser": "client.js",
  "description": "ws + websocket-stream + multiplex + dnode",
  "keywords": [
    "websockets",
    "multiplex",
    "api",
    "rpc",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jessetane/wsapi.git"
  },
  "dependencies": {
    "dnode": "^1.2.0",
    "inherits": "^2.0.1",
    "multiplex": "jessetane/multiplex#cleanup-ended-streams",
    "through2": "^0.6.3",
    "websocket-stream": "^1.0.2",
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "browserify": "^6.0.3",
    "concat-stream": "^1.4.6",
    "coveralls": "^2.11.2",
    "ecstatic": "^0.5.5",
    "istanbul": "^0.3.2",
    "tape": "^3.0.0"
  },
  "scripts": {
    "travis": "istanbul cover test.js --report lcovonly && cat coverage/lcov.info | coveralls"
  },
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "license": "WTFPL"
}
